# if you are planning to include the corner name as a browser source
# HTTP_ENABLE should be set to True.... otherwise set it to False
# in case you are using a different machine for streaming than for racing,
# you should change HTTP_IP to you local lan ip, so your stream pc can access it.
HTTP_ENABLED: True
HTTP_IP: 127.0.0.1
HTTP_PORT: 8080

# if you prefer to pick up the corner name from a text file, you can
# enable it by setting FILE_ENABLE to True.... otherwise False
FILE_ENABLED: False

