# if you are planning to include the corner name as a browser source
# HTTP_ENABLE should be set to True.... otherwise set it to False
# in case you are using a different machine for streaming than for racing,
# you should change HTTP_IP to you local lan ip, so your stream pc can access it.
# HTTP_IP   => if set to 0.0.0.0, the web server will also be accessible from another
#              machine in your local lan, eg. a stream pc
#           => if set to 127.0.0.1, only the the iracing running pc can access it
#              this is interesting, if you add a custom panel to your Kapps Racing Overlay
# HTTP_PORT => Choose the Port wisely as there could be another service bound to it
HTTP_IP: 0.0.0.0
HTTP_PORT: 14676
